DJANGO_SUPERUSER_EMAIL = 'mohamedseada1998@gmail.com'
DJANGO_SUPERUSER_USERNAME = 'admin'
DJANGO_SUPERUSER_PASSWORD = 'Egypt@1998'

PSQL_NAME = 'seada'
PSQL_USER = 'seada'
PSQL_PASSWORD = 'Egypt'
PSQL_HOST = 'database-service'
PSQL_PORT = '5432'
